{
  "name": "gtsystem-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.5.3"
  }
}
